<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="../home.css">
  </head>

  <body>
      <div class="headder">
        <h1>My RSS Feeds</h1>
      </div>
    <nav>
      <section>

        <a href="test-1.xml" target="_blank">
          <div>Test 1</div>
        </a> 
      </section>
    </nav>
  </body>
</html>